.outer {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  color:#ec2c64;
  font-weight: 700;
  font-size: 25px;
  li {
    width: 200px;
    height: 200px;
    border: 1px solid #000;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    img{
      width: 150px;
      height: 200px;
    }
  }

}

